# Project-wide Gradle settings for Happy_Kid Android project
# Windows-optimized configuration

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Windows-specific memory optimization (JDK 17 compatible)
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Windows-specific optimizations
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Phase 6: Enhanced Windows emulator build optimizations
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=true
org.gradle.workers.max=4
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.build.report.output=file

# Enable Jetifier to migrate dependencies to AndroidX
android.enableJetifier=true

# Disable build features not needed for this project
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# Android build optimizations - disabled for JDK compatibility
# android.experimental.enableSourceSetPathsMap=true
# android.experimental.enableParallelSourceSetPaths=true

# R8 optimizations
android.enableR8.fullMode=true

# Windows-specific signing configuration (for development)
# Note: These should be overridden in local.properties for security
STORE_FILE=debug.keystore
STORE_PASSWORD=android
KEY_ALIAS=androiddebugkey
KEY_PASSWORD=android

# Firebase configuration
# Note: google-services.json should be placed in app/ directory
android.enableCrashlytics=true

# Windows development flags
windows.development=true
windows.emulator.optimization=true

# Proguard optimizations
android.enableProguardInReleaseBuilds=true

# Dex optimizations
android.enableDexingArtifactTransform.desugaring=false
android.experimental.enableSourceSetPathsMap=false
android.experimental.enableParallelSourceSetPaths=false

# Windows-specific paths (will be set by setup script)
# These are placeholders and will be configured by windows-dev-setup.ps1
# ANDROID_HOME=
# JAVA_HOME=
# GRADLE_USER_HOME=
